DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-for-development
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=your_redis_host
CACHE_REDIS_URI=redis://redis:6379/1
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
GOOGLE_GENAI_API_KEY=your_google_genai_api_key
