DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-for-development
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=postgres
DB_PORT=5432
GOOGLE_SEARCH_ENGINE_ID=your_google_search_engine_id
GOOGLE_SEARCH_ENGINE_API_KEY=your_google_search_engine_api_key